server {
    listen 80;
    server_name springboot-developer-env.eba-zgem2e2v.ap-northeast-2.elasticbeanstalk.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name springboot-developer-env.eba-zgem2e2v.ap-northeast-2.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/springboot-developer-env.eba-zgem2e2v.ap-northeast-2.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/springboot-developer-env.eba-zgem2e2v.ap-northeast-2.elasticbeanstalk.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Spring Boot HTTP 포트
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
