kakao.client.id=2d561fa4f1d0e890fcde66fd3ac8f771
kakao.client.secret=Qq07BBp2qqOp1XSgeWT2hqYvoehmvOqE
naver.client.id=2IKlzEn02l4IjU9TbfVR
naver.client.secret=1HOMBDOuaZ

user.name=admin@example.com
user.password=1234
