kakao.client.id=2d561fa4f1d0e890fcde66fd3ac8f771
kakao.client.secret=Qq07BBp2qqOp1XSgeWT2hqYvoehmvOqE
naver.client.id=2IKlzEn02l4IjU9TbfVR
naver.client.secret=1HOMBDOuaZ
google.client.id=1018136776170-alk8l224stia92v5g0mam0njqh324kfi.apps.googleusercontent.com
google.client.secret=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

user.name=admin@example.com
user.password=1234
